# APITemplate

./: .dockerignore  .gitignore  APITemplate.slnx  Directory.Packages.props  README.md  TODO.md  docker-compose.production.yml  docker-compose.yml
src/APITemplate/: APITemplate.csproj  APITemplate.http  Dockerfile  GlobalUsings.ApplicationFeatures.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/APITemplate.Api/: APITemplate.Api.csproj  APITemplate.http  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/APITemplate.Api/Api/Authorization/: PermissionAuthorizationHandler.cs  (+2 more)
src/APITemplate.Api/Extensions/: ApiServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs  AuthorizationBuilderExtensions.cs  ConfigurationExtensions.cs  ConfigurationSections.cs  EmailServiceCollectionExtensions.cs  KeycloakAdminServiceCollectionExtensions.cs  KeycloakStartupLogs.cs  LoggingExtensions.cs  ObservabilityServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/APITemplate.Application/: APITemplate.Application.csproj  GlobalUsings.ApplicationFeatures.cs
src/APITemplate.Application/Options/: RedactionOptions.cs
src/APITemplate.Infrastructure/: APITemplate.Infrastructure.csproj  GlobalUsings.cs
src/APITemplate.Infrastructure/Database/: SqlResource.cs
src/APITemplate.Infrastructure/Email/: ChannelEmailQueue.cs  EmailSendingBackgroundService.cs
src/APITemplate.Infrastructure/Health/: KeycloakHealthCheck.cs  MongoDbHealthCheck.cs
src/APITemplate.Infrastructure/Logging/: RedactionConfiguration.cs
src/APITemplate.Infrastructure/Migrations/: 20260302153430_AddCategory.Designer.cs  20260302153430_AddCategory.cs  20260304124643_AddMultiTenantAuditSoftDelete.Designer.cs  20260304124643_AddMultiTenantAuditSoftDelete.cs  20260304174656_AddUserRoleForPlatformAdmin.Designer.cs  20260304174656_AddUserRoleForPlatformAdmin.cs  20260304181202_AddNormalizedUsernameForAuth.Designer.cs  20260304181202_AddNormalizedUsernameForAuth.cs  20260304185009_AddPostgresRowVersionTriggers.Designer.cs  20260304185009_AddPostgresRowVersionTriggers.cs  20260304193511_MakeNormalizedUsernameUniquePerTenant.Designer.cs  20260304193511_MakeNormalizedUsernameUniquePerTenant.cs  20260304194634_DisablePostgresRowVersionTriggersForAppManagedConcurrency.Designer.cs  20260304194634_DisablePostgresRowVersionTriggersForAppManagedConcurrency.cs  20260305184129_SyncModelChanges.cs  20260306210000_RenameUserRoleTenantUserToUser.cs  20260306224502_SwitchToXminConcurrency.Designer.cs  20260306224502_SwitchToXminConcurrency.cs  20260306235337_ChangeAuditActorFieldsToGuid.Designer.cs  20260307174126_AddProductDataLinks.Designer.cs  20260307174126_AddProductDataLinks.cs  20260307191126_SoftDeleteProductDataLinksAndMetadata.cs  20260308182543_AddFullTextSearchIndexes.Designer.cs  20260308182543_AddFullTextSearchIndexes.cs  20260315000709_AddTenantInvitationNormalizedEmail.Designer.cs  20260315000709_AddTenantInvitationNormalizedEmail.cs  20260315005556_RemovePasswordHashAddKeycloakUserId.Designer.cs  20260315005556_RemovePasswordHashAddKeycloakUserId.cs  20260315014428_DropPasswordResetTokensTable.Designer.cs  20260315014428_DropPasswordResetTokensTable.cs  AppDbContextModelSnapshot.cs  M002_AddProductDataSoftDeleteIndexes.cs
src/APITemplate.Infrastructure/Observability/: ApiMetrics.cs  AuthTelemetry.cs  CacheTelemetry.cs  GraphQlTelemetry.cs  HttpRouteResolver.cs  ObservabilityConventions.cs  StoredProcedureTelemetry.cs  ValidationTelemetry.cs
src/APITemplate.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  AuthBootstrapSeeder.cs  MongoDbSettings.cs
src/APITemplate.Infrastructure/Repositories/: CategoryRepository.cs  ProductDataLinkRepository.cs  ProductDataRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  RepositoryBase.cs  TenantInvitationRepository.cs  TenantRepository.cs  UserRepository.cs
src/APITemplate.Infrastructure/Security/: BcryptPasswordHasher.cs  CookieSessionRefresher.cs  HttpActorProvider.cs  HttpTenantProvider.cs  KeycloakAdminService.cs  KeycloakAdminTokenHandler.cs  KeycloakAdminTokenProvider.cs  KeycloakClaimMapper.cs  KeycloakTokenResponse.cs  KeycloakUrlHelper.cs  TenantClaimValidator.cs  TenantClaimValidatorLogs.cs  UserProvisioningService.cs  ValkeyTicketStore.cs
src/APITemplate.Infrastructure/StoredProcedures/: GetProductCategoryStatsProcedure.cs
src/APITemplate/Extensions/: ApiServiceCollectionExtensions.cs  ApplicationBuilderExtensions.cs  AuthenticationServiceCollectionExtensions.cs  GraphQLServiceCollectionExtensions.cs  LoggingExtensions.cs  ObservabilityServiceCollectionExtensions.cs  PersistenceServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/APITemplate/Migrations/: 20260302153430_AddCategory.cs  20260305184129_SyncModelChanges.Designer.cs  20260306235337_ChangeAuditActorFieldsToGuid.cs  20260307191126_SoftDeleteProductDataLinksAndMetadata.Designer.cs  20260310000812_AddNormalizedEmailForUsers.Designer.cs  20260310000812_AddNormalizedEmailForUsers.cs
src/APITemplate/Properties/: launchSettings.json
tests/APITemplate.Tests/: APITemplate.Tests.csproj  AssemblyFixtures.cs  GlobalUsings.ApplicationFeatures.cs
tests/APITemplate.Tests/Integration/: AuthControllerTests.cs  AuthEdgeCasesTests.cs  AuthenticatedCrudTests.cs  BffSecurityTests.cs  BffWebApplicationFactory.cs  CategoriesControllerTests.cs  CorsTests.cs  CustomWebApplicationFactory.cs  GraphQLJsonOptions.cs  GraphQLProductReviewTests.cs  GraphQLResponse.cs  GraphQLTests.cs  IntegrationAuthHelper.cs  IntegrationResponseModels.cs  ProductDataControllerTests.cs  ProductDataIntegrationCollection.cs  ProductGraphQLModels.cs  ProductReviewGraphQLModels.cs  ProductReviewsControllerTests.cs  ProductsControllerTests.cs  RateLimitingTests.cs  ScalarAndOpenApiTests.cs  TenantsControllerTests.cs  UnauthorizedAccessTests.cs  UsersControllerTests.cs
(+503 files in other folders)
