logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "apitemplate" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    metrics = [otelcol.exporter.prometheus.apitemplate.input]
    logs    = [otelcol.processor.attributes.loki_labels.input]
    traces  = [otelcol.processor.batch.traces.input]
  }
}

otelcol.processor.batch "traces" {
  output {
    traces = [otelcol.exporter.otlp.tempo.input]
  }
}

otelcol.processor.attributes "loki_labels" {
  action {
    key    = "loki.resource.labels"
    value  = "service.name,deployment.environment.name,service.instance.id"
    action = "upsert"
  }

  output {
    logs = [otelcol.exporter.loki.apitemplate.input]
  }
}

otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
    tls {
      insecure = true
    }
  }
}

otelcol.exporter.prometheus "apitemplate" {
  forward_to = [prometheus.remote_write.default.receiver]
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

otelcol.exporter.loki "apitemplate" {
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
